<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1500">
    <title>on.u</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/main/favicon.png">
    <!--web font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--기본 css-->
    <link rel="stylesheet" href="../css/about_style.css">
    <link rel="stylesheet" href="../css/footer_style.css">
    <link rel="stylesheet" href="../css/header_style.css">
    <!--animate css-->
    <!-- <link rel="stylesheet" href="https://wowjs.uk/css/libs/animate.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--aos_css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div id="header_wrap">
        <div class="header"><!--가운데-->
            <h1 class="logo">
                <a href="../index.html">
                    <img src="../images/main/main_logo_color.svg" alt="온유로고" id="logo_img">
                </a>
            </h1>
            <ul class="top_icon">
                <li>
                    <a href="login.html">
                        <img src="../images/main/top_my_color.svg" alt="마이페이지" id="top_icon1">
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <img src="../images/main/top_cart_color.svg" alt="장바구니" id="top_icon2">
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <img src="../images/main/top_search_color.svg" alt="검색" id="top_icon3">
                    </a>
                </li>
            </ul>
        </div>
        <nav>
            <div class="gnb_wrap">
                <ul class="gnb">
                    <li>
                        <a href="about.html">
                            About Us
                        </a>
                        <div class="menu_ball">
                        </div>
                    </li>
                    <li>
                        <a href="shop.html">
                            Shop
                        </a>
                        <div class="menu_ball">
                        </div>
                    </li>
                    <li>
                        <a href="event.html">
                            Event
                        </a>
                        <div class="menu_ball">
                        </div>
                    </li>
                    <li>
                        <a href="community.html">
                            Community
                        </a>
                        <div class="menu_ball">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="submenu_wrap">
                <div class="submenu"><!--가운데-->
                    <div class="submenu_inner"><!--왼쪽패딩-->
                        <ul>
                            <li>
                                <a href="about.html">Brand Story</a>
                            </li>
                            <li>
                                <a href="about.html#what_we_do">Campaign</a>
                            </li>
                            <li>
                                <a href="about.html#map">Offline Store</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="shop.html#clothes">Clothes</a>
                            </li>
                            <li>
                                <a href="shop.html#toys">Toys</a>
                            </li>
                            <li>
                                <a href="shop.html#walk">Walk</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="community.html">Notice</a>
                            </li>
                            <li>
                                <a href="community.html#help_wrap">1:1문의</a>
                            </li>
                            <li>
                                <a href="community.html#faq">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="slide_search">
            <button class="close_btn">
                <img src="../images/main/feed_close_icon.png" alt="">
            </button>
            <div class="search_inner_wrap">
                <div class="search_inner">
                    <form action="">
                        <div class="search_title">고객님<br>무엇을 찾으세요?</div>
                        <fieldset>
                            <p>
                                <input class="inputTypeText" placeholder="검색어를 입력해주세요." type="search">
                                <img src="../images/main/top_search_color.svg" alt="검색" class="search_cont">
                            </p>
                        </fieldset>
                    </form>
                    <div class="popular">
                        <div class="title2">
                            인기 검색어
                        </div>
                        <p>
                            <a href="javascript:return false;">#방석</a>
                            <a href="javascript:return false;">#하네스</a>
                            <a href="javascript:return false;">#리드줄</a>
                            <a href="javascript:return false;">#이동가방</a>
                            <a href="javascript:return false;">#장난감</a>
                        </p>
                    </div>

                </div>
            </div>
            <div class="slide_search_bg"></div>
        </div><!--slide_search_E-->

        <button class="scroll_top_btn">
            <img src="../images/main/scroll_top.svg" alt="">
        </button>
    </div><!--header_E-->
    <div id="visual_wrap">
        <div id="visual"><!--가운데-->
            <div class="visual_text_box">
                <p>About <br> Us.</p>
            </div>
            <div>
                <div class="photo_box visual_1 animate__animated animate__backInDown">
                    <img src="../images/about_us/visual_1.jpg" alt="">
                </div>
                <div>
                    <div class="visual_color_box animate__animated animate__backInRight"></div>
                    <div class="photo_box visual_2 animate__animated animate__backInRight">
                        <img src="../images/about_us/visual_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="who_we_are" class="section1 section">
            <h2 class="title">Who we are</h2>
            <p>온유는 세상 모든 견주와 반려견의 함께하는 시간들이 <br>
                행복한 기억으로 채워질 수 있도록 반려견과 견주 모두가 필요로하는 상품을 <br>
                거부감 없고 편안한 스타일로 제안합니다.</p>
            <p>견주들이 자신의 반려견들을 위한 스타일의 코디 연출을 위해 노력합니다. <br>
                온유만의 방식으로 컬러, 원단과 부자재를 이용한 심플하고 다양한 아이템들을 조합하여 <br>
                몃진 연출이 가능하도록 여러가지 컬렉션으로 구분하여 여러분들께 코디 제안을 드립니다.</p>
            <p>통통튀는 귀여운 디자인에 섬세한 디테일과 품질이 돋보이는 <br>
                온유의 반려견과 함께하는 라이프 스타일 컬렉션을 만나보세요.</p>
        </div>
        <ul class="section2 section">
            <li class="material" data-aos="fade-right" data-aos-duration="1000">
                <div class="photo_box">
                    <img src="../images/about_us/who_we_are_1.jpg" alt="">
                </div>
                <div class="material_text_box">
                    <p>Good Material</p>
                    <p>늘 소재에 대하여 고민하고 디자인하고 <br>
                        직접 애완동물용으로 사용될 소재에 대하여 <br>
                        고민하면서 더 좋은 소재를 개발하여 왔고, 앞으로도 그럴 것 입니다. <br>
                        반려견과 반려견주들 모두에게 필요한 좋은 소재를 개발하는 것이 <br>
                        온유의 가장 큰 가치입니다.</p>
                </div>
            </li>
            <li class="material" data-aos="fade-left" data-aos-duration="1000">
                <div class="material_text_box2">
                    <p>Creative Color</p>
                    <p>디자인한 색깔과 빛깔로 온유가 개발한 소재에 <br>
                        옷을 입히고 광택을 조절하며, 멋지고 편안한 핏의 상품을 개발합니다. <br>
                        흔하게 찾아볼 수 없는 이러한 온유만의 색깔과 빛깔은 <br>
                        통통튀는 온유의 컬렉션을 아름답게 만듭니다.</p>
                </div>
                <div class="photo_box">
                    <img src="../images/about_us/who_we_are_2.jpg" alt="">
                </div>
            </li>
            <li class="material" data-aos="fade-right" data-aos-duration="1000">
                <div class="photo_box">
                    <img src="../images/about_us/who_we_are_3.jpg" alt="">
                </div>
                <div class="material_text_box">
                    <p>For Better Life</p>
                    <p>온유는 반려문화의 복지와 의식 개선을 위해 다양한 활동을 합니다. <br>
                        반려동물을 가족과 같이 소중히 여기는 사람들을 위해 <br>
                        가장 편안하고 믿을 수 있는 서비스와 의미 있는 창작 활동, <br>
                        그리고 더 나은 제품을 통해 새로운 반려 문화를 선도하고 있습니다.</p>
                </div>
            </li>
        </ul>
        <div id="what_we_do" class="section3 section">
            <h2 class="title">
                What we do
            </h2>
            <ul>
                <li class="what_we_do">
                    <div class="photo_box">
                        <img src="../images/about_us/what_we_do_1.jpg" alt="" class="flash-animation">
                    </div>
                    <div class="what_we_do_text_box">
                        <p>친환경 포장재</p>
                        <p>환경을 위한 지속적인 노력</p>
                    </div>
                    <a href="#eco_packaging">
                        <img src="../images/about_us/move_btn.svg" alt="">
                    </a>

                </li>
                <li class="what_we_do">
                    <div class="photo_box">
                        <img src="../images/about_us/what_we_do_2.jpg" alt="" class="flash-animation">
                    </div>
                    <div class="what_we_do_text_box">
                        <p>입양 문화 홍보</p>
                        <p>더 행복한 반려생활을 위해</p>
                    </div>
                    <a href="#donation">
                        <img src="../images/about_us/move_btn.svg" alt="">
                    </a>

                </li>
                <li class="what_we_do">
                    <div class="photo_box">
                        <img src="../images/about_us/what_we_do_3.jpg" alt="" class="flash-animation">
                    </div>
                    <div class="what_we_do_text_box">
                        <p>기부 캠페인</p>
                        <p>반려동물 복지를 위한 한 걸음 </p>
                    </div>
                    <a href="#donation_activity">
                        <img src="../images/about_us/move_btn.svg" alt="">
                    </a>

                </li>
            </ul>
        </div>
    </div><!--container_E-->
    <div id="eco_packaging_wrap">
        <div id="eco_packaging" class="section4">
            <div class="photo_box dog_in_box">
                <img src="../images/about_us/eco_packaging_2.png" alt="">
            </div>
            <div class="eco_packaging_color_box">
            </div>
            <div class="photo_box taping" data-aos="fade-down" data-aos-duration="1000">
                <img src="../images/about_us/eco_packaging_3.png" alt="">
            </div>
            <div class="eco_packaging_text_box">
                <p class="sub_title">온유는 친환경 포장재를 사용합니다. </p>
                <p>매일 사용하는 플라스틱은 분리배출이 어렵습니다. <br>
                    2022년 기준, 플라스틱의 재활용률은 40%안팎으로
                    매일 사용되는 <br> 플라스틱의 반 이상이 땅으로 뭍히거나, 태워지고 있습니다. <br>
                    우리는 친환경 포장재를 사용해 재활용률을 높이고
                    탄소 배출을 <br> 절감하기 위해 노력합니다.</p>
            </div>
            <div class="photo_box right" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                data-aos-duration="1000">
                <img src="../images/about_us/eco_packaging_1.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="container2">
        <div id="donation" class="section5 section">
            <div class="photo_box left" data-aos="fade-right" data-aos-duration="1000">
                <img src="../images/about_us/donation_1.jpg" alt="">
            </div>
            <div class="donation_text_box left">
                <div class="text">
                    <p class="sub_title">다양한 방향의 기부를 통해 생명의 순환을 돕습니다.</p>
                    <p>기부가 망설여지고 어렵게 느껴질 때 온유는 마음에 드는 제품의 구매가 <br>
                        자연스럽게 기부로 이어질 수 있도록 쉬운 방법을 제안합니다. <br>
                        온유만의 특별한 제품을 이용하며, 즐거운 기부를 경험해 보세요. <br>
                        기부용 제품의 판매 수익금과 캠페인을 통해 모여진 금액은 <br>
                        다양한 곳에 다양한 방식으로 전달됩니다.</p>
                </div>
                <div class="photo_box right" data-aos="fade-left" data-aos-duration="1000">
                    <img src="../images/about_us/donation_2.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="donation_activity" class="section6 section">
            <ul>
                <li class="activity" data-aos="fade-right" data-aos-duration="1000">
                    <div class="photo_box">
                        <img src="../images/about_us/donation_towel.jpg" alt="">
                    </div>
                    <div class="activity_text_box">
                        <div>
                            <p class="sub_title">
                                베럴즈 러브 수건 기부
                            </p>
                            <p>
                                베럴즈 러브 시리즈 제품의 판매 수량 만큼의 반려동물용 수건 총 250장을 <br>
                                사단법인 위액트와 군산 유기동물센터에 기부하였습니다. <br>
                                유기동물 친구들의 더 나은 내일을 위한 뜻깊은 소비에 동참해 주셔서 감사합니다.
                            </p>
                        </div>
                        <div class="link_btn">
                            <a href="https://z-p42.www.instagram.com/we.a.c.t/?hl=ko"> 인스타그램</a>
                            <a href="https://weactkorea.org/default/"> 위액트 웹사이트</a>
                        </div>
                    </div>
                </li>
                <li class="activity" data-aos="fade-left" data-aos-duration="1000">
                    <div class="activity_text_box">
                        <div>
                            <p class="sub_title">베럴즈 2023 달력 기부</p>
                            <p>베럴즈 2023년 캘리더의 판매 수익금을 사단법인 유행사에 전달하였습니다. <br>
                                유행사는 작은 친구들을 위해 입양 홍보와 봉사 활동을 진행하는 보호단체 입니다. <br>
                                #70798888(#포함)으로 문자를 보내면 1건당 2,000원의 후원금이 전달됩니다.</p>
                        </div>
                        <div class="link_btn">
                            <a href="https://z-p4.www.instagram.com/betters_korea/?hl=ko"> 인스타그램</a>
                            <a href="https://yuhengsa.org/">유행사 웹사이트</a>
                        </div>
                    </div>
                    <div class="photo_box">
                        <img src="../images/about_us/donation_calendar.jpg" alt="">
                    </div>
                </li>
                <li class="activity" data-aos="fade-right" data-aos-duration="1000">
                    <div class="photo_box">
                        <img src="../images/about_us/donation_gunsan.jpg" alt="">
                    </div>
                    <div class="activity_text_box">
                        <div>
                            <p class="sub_title">군산 개린이 쉼터 방석 후원</p>
                            <p>군산 개린이 쉼터의 유기 동물 친구들이 포근한 잠자리에서 쉴 수 있도록 <br>
                                방석 200개를 전달하였습니다. <br>
                                군산 개린이 쉼터는 온유가 마음을 담아 응원하는 보호소입니다. <br>
                                군산 개린이 쉼터를 위해도움의 손길과 많은 관심 부탁드립니다.</p>
                        </div>
                        <div class="link_btn">
                            <a href="https://z-p42.www.instagram.com/gunsan_animalbaby/?hl=fi"> 인스타그램</a>
                            <a href="https://linktr.ee/animallove_1004"> 보호소 웹사이트</a>
                        </div>
                    </div>
                </li>
                <li class="activity" data-aos="fade-left" data-aos-duration="1000">
                    <div class="activity_text_box">
                        <div>
                            <p class="sub_title">위액트 대피소 물품 후원</p>
                            <p>사단법인 위액트에서는 불법번식장 구조견의 입양을 위해 힘쓰고 있습니다. <br>
                                격리 치표를 위한 아이들이 따뜻하게 지낼 수 있도록 <br>
                                난로와 위생 용품, 이동용 가방을 후원하였습니다. <br>
                                #7094800(#포함)으로 문자를 보내면 1건당 2,000원의 후원금이 전달됩니다.</p>
                        </div>
                        <div class="link_btn">
                            <a href="https://z-p42.www.instagram.com/we.a.c.t/?hl=ko"> 인스타그램</a>
                            <a href="https://www.weactkorea.org/default/"> 위액트 웹사이트</a>
                        </div>
                    </div>
                    <div class="photo_box">
                        <img src="../images/about_us/donation_weact.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="donation_product_wrap">
        <div id="donation_product">
            <div class="donation_product"> <!--가운데-->
                <div class="donation_product_text_box">
                    <p class="sub_title">
                        다양한 기부용 제품을 만나보세요.
                    </p>
                    <p>
                        온유바이베럴즈에는 판매 수익금의 일부를 보호 단체와 <br>
                        동물 친구들을 위해 기부하는 제품이 있답니다. <br>
                        기분 좋은 쇼핑을 하고 따뜻한 마음을 나눠보세요.
                    </p>
                </div>
                <a href="javascript:return false;">
                    <p class="arrow_btn">
                        기부제품 보러가기
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div id="map" class="section">
        <div class="map">
            <h2 class="title">
                Offline store
            </h2>
            <p>
                온유의 오프라인 매장에서는 제품들을 직접 착용해볼수 있어 <br>
                사이즈 체크가 필요한 반려동물과 함께 방문 가능합니다.
            </p>
        </div>
        <ul>
            <li>
                <button class="map1_btn">
                    <p>몰리스펫샵 신세계센텀시티몰점 </p>
                    <p>T: 051-745-2355 <br>
                        부산광역시 해운대구 센텀4로 15 <br>
                        센텀시티몰 B2층</p>
                </button>
            </li>
            <li>
                <button class="map2_btn">
                    <p>
                        몰리스펫샵 스타필드 고양점
                    </p>
                    <p>T: 031-5174-1007 <br>
                        경기도 고양시 덕양구 고양대로 1955 <br>
                        스타필드 고양점 1층 1100호</p>
                </button>
            </li>
            <li>
                <button class="map3_btn">
                    <p>우프바이베럴즈 신사가로수길점 </p>
                    <p>T: 02-322-8221 <br>
                        서울특별시 강남구 강남대로 <br>
                        162길 36 동양빌딩 1F</p>
                </button>
            </li>
        </ul>

        <iframe class="map1"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.4689756753705!2d129.1257060762681!3d35.16986205789454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356893b3c5dab6c3%3A0xf77c5a05daa8b505!2z7Iug7IS46rOEIOyEvO2FgOyLnO2LsOuqsA!5e0!3m2!1sko!2skr!4v1684819613723!5m2!1sko!2skr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe class="map2"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1579.551541548478!2d126.89353483890278!3d37.646780493004485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c979664f12793%3A0x84c65cd6f8979874!2z66qw66as7Iqk7Y6r7IO1!5e0!3m2!1sko!2skr!4v1685359464529!5m2!1sko!2skr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe class="map3"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.2409117788316!2d127.02148846642098!3d37.52013787775578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3ad7e6c9bd1%3A0x48c68ca76ec8d06f!2z7Jqw7ZSE67CU7J2067Kg65-07KaIKHdvb29mIGJ5IEJFVFRFUlMp!5e0!3m2!1sko!2skr!4v1685360474203!5m2!1sko!2skr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="footer_wrap">
        <div id="footer">
            <div class="footer1">
                <ul class="cs">
                    <li>C / S</li>
                    <li>070-7576-3421</li>
                    <li>
                        AM 10:00 - PM 17:00 (주말 및 공휴일 휴무)
                        <br> <span>점심시간</span> 13:00 - 1 4:00
                    </li>
                </ul>
                <ul class="company">
                    <li>COMPANY</li>
                    <li class="company_inner">
                        <ul>
                            <li>온유(on.u)</li>
                            <li>CEO : YONG SEONGYEONG</li>
                            <li> 부산 해운대구 센텀동로 49
                            </li>
                        </ul>
                        <ul>
                            <li>Business License : 477-08-00910[사업자정보확인]</li>
                            <li> E-Commerce Permit : 2023-부산센텀-0555
                            </li>
                        </ul>
                        <ul>
                            <li>T : 070-7576-3421</li>
                            <li>E-mail : onu@naver.com</li>
                        </ul>
                    </li>
                </ul>
                <ul class="bank">
                    <li>BANK</li>
                    <li>
                        <span>우리은행 1005-357-998083</span> <br> <span class="name">예금주 : 온유</span>
                    </li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li><a href="about.html">AboutUs</a></li>
                    <li><a href="javascript:return false;">Customer Service</a></li>
                    <li><a href="#map">Offline Stores</a></li>
                    <li><a href="javascript:return false;">Size guide</a></li>
                    <li><a href="javascript:return false;">Wholesale</a></li>
                    <li><a href="javascript:return false;">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div><!--footer_wrap_E-->
    <!-- animation
    <script src="https://wowjs.uk/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script> -->
    <!--aos js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!--js 기본소스-->
    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="../js/about.js"></script>
    <script src="../js/header_script.js"></script>
</body>

</html>
